*&---------------------------------------------------------------------*
*& Report ZRP_ABAP_ON_HANA_PRA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zrp_abap_on_hana_pra.

*CONCAT, CONCAT_WITH_SPACE, LENGTH, INSTR, LEFT, RIGHT, LPAD3, RPAD3, LTRIM, RTRIM, REPLACE, LOWER, UPPER, SUBSTRING3

CLASS lcl_demo DEFINITION.

  PUBLIC SECTION.
    CLASS-METHODS get_data.
  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_demo IMPLEMENTATION.

  METHOD get_data.

    DELETE FROM demo_expressions.
    INSERT demo_expressions FROM TABLE @( VALUE #( ( id = 1 char1 = ' 0123' char2 = 'aAaA' ) ) ).

    SELECT
      FROM demo_expressions
      FIELDS id AS id,
             char1 AS char1,
             char2 AS char2,
             concat( char1, char2 ) AS concat,
             concat_with_space( char1, char2, 1 ) AS concatwithspace,
             length( char1 ) AS length,
             instr( char1, '12' ) AS instr,
             left( char1, 3 ) AS left,
             right( char1, 3 ) AS right,
             lpad( char1, 10 , 'X' ) AS lpad,
             rpad( char1, 10 , 'X' ) AS rpad,
             ltrim( char1,' ' ) AS ltrim,
             rtrim( char1,'3' ) AS rtrim,
             replace( char2, 'Aa', '--' ) AS Replace,
             Lower( char2 ) AS lower,
             upper( char2 ) AS upper,
             substring( char2, 2, 2 ) AS SubStr
      INTO TABLE @DATA(lt_data).

    cl_demo_output=>display( lt_data ).
*    cl_demo_output=>write( lt_data ).

  ENDMETHOD.

ENDCLASS.

START-OF-SELECTION.
  lcl_demo=>get_data( ).